APP_SECRET=fe64f9bf56c0f57761d42deb81a09c1d

APP_API_URL=http://192.168.0.110:3333
APP_WEB_URL=http://localhost:3000


# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQUONARDQDYK6CC6X
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage disk | s3
STORAGE_DRIVER=disk

# Mail = ethereal | ses
MAIL_DRIVER=ethereal
